pipeline {
    agent any
    environment {
        EC2_SSH_KEY = credentials('ec2-ssh-key')
    }
    stages {
        stage('Pull Docker Image on EC2') {
            steps {
                script {
                    sshagent(['ec2-ssh-key']) {
                        sh '''
                            ssh -v -o StrictHostKeyChecking=no ubuntu@ec2-34-245-229-198.eu-west-1.compute.amazonaws.com "echo 'Pulling Docker image...'; docker pull norgee231/react-otka-auth:latest"
                        '''
                    }
                }
            }
        }
        stage('Run Docker Container on EC2') {
            steps {
                script {
                    sshagent(['ec2-ssh-key']) {
                        sh '''
                            ssh -v -o StrictHostKeyChecking=no ubuntu@ec2-34-245-229-198.eu-west-1.compute.amazonaws.com "echo 'Running Docker container...'; docker stop react-otka-auth || true; docker rm react-otka-auth || true; docker run -d -p 3000:3000 --name react-otka-auth norgee231/react-otka-auth:latest"
                        '''
                    }
                }
            }
        }
    }
}
